worker_processes 2;
worker_cpu_affinity 01 10;
worker_rlimit_nofile 100001;
events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/vhost/*.conf;
    server_tokens off;
    client_max_body_size 12m;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 2 512k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    fastcgi_cache_path           /data/ngx_fcgi_cache  levels=2:2  keys_zone=ngx_fcgi_cache:512m  inactive=1d  max_size=8g;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types  text/css text/xml application/javascript;
    gzip_vary on;

    server {
         listen 80;
         server_name _;
         root /usr/share/nginx/html;
    }
}
